darkblog2 = Host(name='localhost', routes={
  '/': Handler(send_spec='tcp://127.0.0.1:9997',
    send_ident='9539ED88-1B33-4D19-A9F9-283E5BF11AC7',
    recv_spec='tcp://127.0.0.1:9996',
    recv_ident='')
})

main = Server(
  uuid='94601E4B-A770-4B7D-930D-CE3A484B5280',
  chroot='.',
  access_log='/logs/mongrel2_access.log',
  error_log='/logs/mongrel2_error.log',
  pid_file='/tmp/pids/mongrel2.pid',
  default_host='localhost',
  name='main',
  port=8080,
  hosts=[darkblog2]
)


settings = {
  'zeromq.threads': 1,
  'control_port': 'ipc://tmp/mongrel2_control'
}

servers = [main]
